<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net462;net472;netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<PackageTags>IOC;Autofac;DependencyInjection;TouchSocket</PackageTags>
		<Description>这是一个为Core中扩展Ioc容器为Autofac的库。

说明文档：http://rrqm_home.gitee.io/touchsocket</Description>
		<Title>TouchSocket.Core.Autofac</Title>
		<PackageOutputPath>..\..\Build\NugetPackages\TouchSocket.Core.Autofac</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="4.9.4" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TouchSocket.Core\TouchSocket.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>True</DebugSymbols>
		<DebugType>Embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
	</PropertyGroup>
</Project>
