<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net9.0;net8.0</TargetFrameworks>
		<PackageTags>IOC;Autofac;DependencyInjection;TouchSocket</PackageTags>
		<Description>这是一个为Core中扩展Ioc容器为Autofac的库。

说明文档：https://touchsocket.net/</Description>
		<Title>TouchSocket.Core.Autofac</Title>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Autofac" Version="8.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TouchSocket.Core\TouchSocket.Core.csproj" />
	</ItemGroup>
</Project>
