<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net9.0;net8.0</TargetFrameworks>
		<PackageTags>Message;ArrayPool;Logger;Plugin;3DES;Xml;FilePool;Serialize;TouchSocket</PackageTags>
		<Description>这是一个基础服务功能的库，其中包含：内存池、对象池、文件池、流式数据解包器、等待逻辑池、AppMessenger、3DES加密、Xml快速存储、运行时间测量器、文件快捷操作、高性能二进制序列化器、规范日志接口等。

说明文档：https://touchsocket.net/</Description>
		<Title>TouchSocket.Core</Title>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\TouchSocket.SourceGenerator.SharedProject\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<Compile Include="..\TouchSocket.Shared\Core\ThrowHelperCore.cs" Link="Exceptions\ThrowHelperCore.cs" />
		<None Include="..\TouchSocket.Core.SourceGenerator\bin\$(Configuration)\netstandard2.0\TouchSocket.Core.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" PrivateAssets="All" />
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" PrivateAssets="All" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" PrivateAssets="All" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net462'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net472'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net481'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net9.0'">
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\TouchSocketCoreResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>TouchSocketCoreResource.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\TouchSocketCoreResource.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TouchSocketCoreResource.Designer.cs</LastGenOutput>
			<CustomToolNamespace>TouchSocket.Resources</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
