<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
		<PackageTags>rpc,analyzer</PackageTags>
		<Description>这是一个为TouchSocket全系提供语法分析、源代码生成的库。目前包含Rpc源代理代码生成。	</Description>
		<Title>TouchSocket.CodeAnalyzer</Title>
		<PackageOutputPath>..\..\Build\NugetPackages\TouchSocket.CodeAnalyzer</PackageOutputPath>
		<DevelopmentDependency>true</DevelopmentDependency>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\TouchSocket.SourceGenerator\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<None Include="..\TouchSocket.SourceGenerator\bin\$(Configuration)\netstandard2.0\TouchSocket.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>
</Project>
