<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netstandard2.0;</TargetFrameworks>
		<PackageTags>rpc,analyzer</PackageTags>
		<Description>这是可以让TouchSocket.Rpc拥有代码分析功能的库。	</Description>
		<Title>TouchSocket.CodeAnalyzer</Title>
		<PackageOutputPath>..\..\Build\NugetPackages\TouchSocket.CodeAnalyzer</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\TouchSocket.SourceGenerator.Rpc\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<None Include="..\TouchSocket.SourceGenerator.Rpc\bin\$(Configuration)\netstandard2.0\TouchSocket.SourceGenerator.Rpc.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>
</Project>
