<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net481;net45;netstandard2.0;</TargetFrameworks>
		<PackageTags>Rpc;SourceGenerator;Analyzer;TouchSocket</PackageTags>
		<Description>这是一个为TouchSocket全系提供语法分析、源生成的库。目前包含Rpc源生成、插件源生成、IOC容器源生成。	</Description>
		<Title>TouchSocket.CodeAnalyzer</Title>
		<PackageOutputPath>..\..\Build\NugetPackages\TouchSocket.CodeAnalyzer</PackageOutputPath>
		<DevelopmentDependency>true</DevelopmentDependency>
		<BaseOutputPath>bin</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\TouchSocket.SourceGenerator\tools\*.ps1" PackagePath="tools" Pack="true" Visible="false" />
		<None Include="..\TouchSocket.SourceGenerator\bin\$(Configuration)\netstandard2.0\TouchSocket.SourceGenerator.dll" PackagePath="analyzers\dotnet\cs" Pack="true" Visible="false" />
	</ItemGroup>
</Project>
