# TouchSocket

./: .editorconfig  .gitattributes  .gitignore  PerformanceTest.sln  README.en.md  README.md  README.zh-CN.md  README.zh.md  RRQMSocket.sln  TouchSocket.sln  TouchSocketExample.sln  TouchSocketVersion.props  exclusion.dic  gitmessage-template.txt  说明.txt
RRQMCore/: RRQMCore.csproj  Resource.Designer.cs  Resource.resx
RRQMCore/Attribute/: DependencyDataValidationAttribute.cs  RangeAttribute.cs
RRQMCore/ByteManager/: ByteBlock.cs  BytePool.cs  BytesQueue.cs
RRQMCore/Common/: AppConfigBase.cs  ByteBits.cs  IResult.cs  Locker.cs  Metadata.cs  RRQMBitConverter.cs  RRQMCoreTools.cs  RRQMCoreUtility.cs  RRQMObject.cs  RRQMReadonly.cs  ResType.cs  Result.cs  ResultCode.cs  SnowflakeIDGenerator.cs  StringResStore.cs
RRQMCore/Concurrent/: ConcurrentList.cs
RRQMCore/Converter/: IConverter.cs  RRQMConverter.cs
RRQMCore/Dependency/: Container.cs  DependencyProperty.cs  RRQMDependencyObject.cs
RRQMCore/Diagnostics/: TimeMeasurer.cs
RRQMCore/Event/: Operation.cs  RRQMEventAgrs.cs
RRQMCore/Exceptions/: ByteBlockDisposedException.cs  ErrorExceptionMapping.cs  MessageNotFoundException.cs  MessageRegisteredException.cs  RRQMCoreExceptions.cs  RRQMException.cs  ThrowHelper.cs
RRQMCore/Extensions/: LoggerExtensions.cs  RRQMCoreExtensions.cs  SystemExtensions.cs
RRQMCore/Helper/: ByteBlockHelper.cs  ByteHelper.cs  BytesHelper.cs  CollectionsHelper.cs  DateTimeHelper.cs  EndianHelper.cs  EnumHelper.cs  RRQMCoreHelper.cs  SerializationHelper.cs  StringHelper.cs  TypeHelper.cs
RRQMCore/IO/: BlockReadStream.cs  ConsoleAction.cs  FileControler.cs  FileUtility.cs  RRQMStreamPool.cs
RRQMCore/Logger/: ConsoleLogger.cs  EasyLogger.cs  FileLogger.cs  ILog.cs  LogType.cs  LoggerGroup.cs
RRQMCore/Reflection/: Method.cs  Property.cs  PropertyGetter.cs  PropertySetter.cs
RRQMCore/Serialization/: InstanceObject.cs  InstanceType.cs  RRQMBinaryFormatter.cs  SerializationType.cs  SerializeClass.cs  SerializeConvert.cs
RRQMSocket/: BaseSocket.cs  ClassDiagram.cd  DelegateCollection.cs  LICENSE  RRQMSocket.csproj
RRQMSocket.FileTransfer/: DelegateCollection.cs  RRQMSocket.FileTransfer.csproj
RRQMSocket.FileTransfer/Common/: FileBaseTool.cs  FileBlock.cs  FileHashGenerator.cs  FileInfo.cs  FileOperator.cs  FileProgressBlock.cs  FileRequest.cs  FileStreamPool.cs  FileTool.cs  FileTransferErrorExceptionMapping.cs  FileUtility.cs  FileWaitResult.cs  PBCollectionTemp.cs  ProgressBlockCollection.cs  RRQMFileInfo.cs  RRQMStream.cs  RRQMStreamPool.cs  ReadOnlyList.cs  Speed.cs  TransferCollection.cs  TransferFileHashDictionary.cs  TransferFileStreamDic.cs  TransferSetting.cs  UrlFileInfo.cs  WaitFileInfo.cs  WaitTransfer.cs
RRQMSocket.FileTransfer/Config/: FileClientConfig.cs  FileConfigExtensions.cs  FileServiceConfig.cs
RRQMSocket.FileTransfer/Control/: FileBaseTool.cs  FileWaitResult.cs  PBCollectionTemp.cs  ProgressBlockCollection.cs  RRQMStream.cs  Speed.cs  TransferCollection.cs  TransferSetting.cs  UrlFileInfo.cs
RRQMSocket.FileTransfer/Delegate/: DelegateCollection.cs
RRQMSocket.FileTransfer/Enum/: FileCheckerType.cs  FileHashType.cs  RequestStatus.cs  ResponseType.cs  StreamOperationType.cs  TransferFlags.cs  TransferStatus.cs  TransferType.cs
RRQMSocket.FileTransfer/EventArgs/: BytesEventArgs.cs  FileEventArgs.cs  FileOperationEventArgs.cs  FilePathEventArgs.cs  FileTransferEventArgs.cs  FileTransferStatusEventArgs.cs  ReturnBytesEventArgs.cs  TransferFileArgs.cs  TransferFileMessageArgs.cs
RRQMSocket.FileTransfer/Exceptions/: RRQMPathInvalidException.cs  RRQMTransferErrorException.cs  RRQMTransferingException.cs
RRQMSocket.FileTransfer/Extensions/: FileClientExtensions.cs
RRQMSocket.FileTransfer/Helper/: FileClientHelper.cs
RRQMSocket.FileTransfer/Interface/: IFileClient.cs  IFileClientBase.cs  IFilePluginInterface.cs  IFileService.cs
RRQMSocket.FileTransfer/Operation/: IOperation.cs  OperationAttribute.cs  OperationContext.cs  OperationEntity.cs  OperationMap.cs
RRQMSocket.FileTransfer/Plugins/: FilePluginBase.cs
RRQMSocket.FileTransfer/Socket/: FileClient.cs  FileService.cs  FileSocketClient.cs
RRQMSocket.Http/: DelegateCollection.cs  RRQMSocket.Http.csproj
RRQMSocket.Http/Common/: BaseHeader.cs  FileCachePool.cs  HttpBase.cs  HttpRequest.cs  HttpResponse.cs
RRQMSocket.Http/Control/: BaseHeader.cs  HttpRequest.cs  HttpResponse.cs
RRQMSocket.Http/DataAdapter/: HttpClientDataHandlingAdapter.cs  HttpCustomDataHandlingAdapter.cs  HttpDataHandlingAdapter.cs  HttpServerDataHandlingAdapter.cs
RRQMSocket.Http/Enum/: HttpHeaders.cs  HttpType.cs  RequestHeaders.cs  ResponseHeader.cs
RRQMSocket.Http/EventArgs/: HttpContextEventArgs.cs
RRQMSocket.Http/Extensions/: HttpExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
RRQMSocket.Http/Helper/: EnumHelper.cs  RequestHelper.cs  ResponseHelper.cs
RRQMSocket.Http/Interface/: HttpInterface.cs  HttpPluginInterface.cs
RRQMSocket.Http/Plugins/: HttpPluginBase.cs  HttpStaticPagePlugin.cs
RRQMSocket.Http/Socket/: HttpClient.cs  HttpService.cs  HttpSocketClient.cs
RRQMSocket.Json/: RRQMSocket.JsonRpc.csproj
RRQMSocket.RPC/: Delegete.cs  RRQMSocket.RPC.csproj
RRQMSocket.RPC.JsonRpc/: RRQMSocket.RPC.JsonRpc.csproj
RRQMSocket.RPC.JsonRpc/Attribute/: JsonRpcAttribute.cs
RRQMSocket.RPC.JsonRpc/Client/: JsonRPCClient.cs  JsonRpcClient.cs
RRQMSocket.RPC.JsonRpc/Common/: ActionMap.cs  JsonRequestContext.cs  JsonResponseContext.cs  JsonRpcContext.cs  JsonRpcWaitContext.cs  (+3 more)
RRQMSocket.RPC.WebApi/: RRQMSocket.RPC.WebApi.csproj
RRQMSocket.RPC.XmlRpc/: RRQMSocket.RPC.XmlRpc.csproj
RRQMSocket.WebSocket/: Delegete.cs  RRQMSocket.WebSocket.csproj
UdpDemoApp/: Form1.Designer.cs  Form1.cs  UdpDemoApp.csproj
benchmark/: BenchmarkConsoleApp.csproj  BenchmarkConsoleApp.sln  Program.cs
examples/: Directory.Build.props  Directory.Packages.props  Examples-All.sln  Examples-All.slnx  Examples.sln  TouchSocketExamplesBeta.sln  UpdateProjectReferences.ps1
src/: Directory.Build.props  TouchSocket.sln
(+7104 files in other folders)
