<Project>

	<PropertyGroup>
		<BaseVersion>4.1.7</BaseVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TouchSocketVersion>$(BaseVersion)</TouchSocketVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<TouchSocketVersion>$(BaseVersion)</TouchSocketVersion>
	</PropertyGroup>

</Project>