<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
		<BaseOutputPath>bin</BaseOutputPath>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<SignAssembly>false</SignAssembly>
		<DefineConstants>SourceGenerator</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
