<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
		<BaseOutputPath>bin</BaseOutputPath>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<SignAssembly>false</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
		<AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\" />
	</ItemGroup>

	<Import Project="..\TouchSocket.SourceGenerator.SharedProject\TouchSocket.SourceGenerator.SharedProject.projitems" Label="Shared" />
</Project>
