<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net5;netcoreapp3.1;netstandard2.0</TargetFrameworks>
    <ApplicationIcon>RRQM.ico</ApplicationIcon>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
    <Version>7.0.0</Version>
	  <LangVersion>9.0</LangVersion>
    <Company>若汝棋茗</Company>
    <Copyright>Copyright © 2022 若汝棋茗</Copyright>
    <Description>介绍：这是一个高性能的RPC微服务框架，支持Ssl加密、异步调用、权限管理、错误状态返回、服务回调等。在空载函数执行时，10万次调用仅3.8秒，在不返回状态时，仅0.9秒。

更新说明：
增加：InvokeAsync方法。
增加：RpcSocketClient可通过ID直接反向调用其他客户端RPC。
优化：生成代理的代码包含异常提示。
修改：EventBus，有ID代替发布者验证。

API：https://www.yuque.com/eo2w71/rrqm
DEMO：https://gitee.com/RRQM_Home/RRQMBox</Description>
	<PackageProjectUrl>https://gitee.com/dotnetchina/RRQMSocket</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageIcon>RRQM.png</PackageIcon>
    <Authors>若汝棋茗</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>RPC,TCP,UDP,IOCP</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DocumentationFile>bin\Debug\net45\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
    <DocumentationFile>bin\Debug\net5\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net5\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\RRQMSocket.RPC.xml</DocumentationFile>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="RRQM.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net45'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="RRQMSocket" Version="7.0.0" />
	</ItemGroup>
</Project>
