<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net5;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<ApplicationIcon>RRQM.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
		<Version>8.2.3</Version>
		<LangVersion>8.0</LangVersion>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2022 若汝棋茗</Copyright>
        <PackageTags>IOCP,TCP,UDP,Socket,BIO,Ssl,Channel</PackageTags>
		<Description>此程序集已被更名作废。请搜索TouchSocket安装新版。

如果是旧项目，请在https://www.yuque.com/rrqm/touchsocket/731868ac242c91ba5d67a99869af2caa的指引下，修改项目。

如果想继续使用旧版，可以继续使用。说明文档可以加QQ群（234762506）获得pdf文件。亦或者发送“RRQMSocket v8.2说明文档”到邮箱505554090@qq.com</Description>
		<PackageProjectUrl>https://gitee.com/dotnetchina/RRQMSocket</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageIcon>RRQM.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<RepositoryUrl>https://gitee.com/dotnetchina/RRQMSocket</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
		<DocumentationFile>bin\Debug\net5\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
		<DocumentationFile>bin\Release\net5\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="RRQM.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="RRQMCore" Version="8.2.2" />
	</ItemGroup>

</Project>
