<Project>
	<PropertyGroup>
		<!-- Enable Central Package Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<TouchSocketVersion>4.0.0-beta.101</TouchSocketVersion>
	</PropertyGroup>

	<!-- Centralized Package Version Management -->
	<ItemGroup>
		<!-- TouchSocket Core Packages -->
		<PackageVersion Include="TouchSocket" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Core" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Core.DependencyInjection" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Http" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.JsonRpc" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Rpc" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.WebApi" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.WebApi.Swagger" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.XmlRpc" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Hosting" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.AspNetCore" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.NamedPipe" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.SerialPorts" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Dmtp" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Mqtt" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Modbus" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocket.Rpc.RateLimiting" Version="$(TouchSocketVersion)" />

		<!-- TouchSocketPro Packages -->
		<PackageVersion Include="TouchSocketPro" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocketPro.Dmtp" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocketPro.AspNetCore" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocketPro.Modbus" Version="$(TouchSocketVersion)" />
		<PackageVersion Include="TouchSocketPro.PlcBridges" Version="$(TouchSocketVersion)" />

		<!-- Microsoft Packages -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />

		<!-- Third-party Packages -->
		<PackageVersion Include="Consul" Version="1.7.14.9" />
		<PackageVersion Include="log4net" Version="3.2.0" />
		<PackageVersion Include="MemoryPack" Version="1.21.4" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="FastEndpoints" Version="6.2.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.0" />
	</ItemGroup>
</Project>