<Project>
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2024 若汝棋茗</Copyright>
		<Authors>若汝棋茗</Authors>
		<NoWarn>IDE0290;IDE0090;IDE0305</NoWarn>
		<!-- Enable Central Package Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<!--<DebugMode>DebugProSources</DebugMode>-->
	</PropertyGroup>

	<!-- Centralized Package Version Management -->
	<ItemGroup>
		<!-- TouchSocket Core Packages -->
		<PackageVersion Include="TouchSocket" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Core" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Core.DependencyInjection" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Http" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.JsonRpc" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Rpc" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.WebApi" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.WebApi.Swagger" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.XmlRpc" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Hosting" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.AspNetCore" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.NamedPipe" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.SerialPorts" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Dmtp" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Mqtt" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Modbus" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocket.Rpc.RateLimiting" Version="4.0.0-beta.15" />

		<!-- TouchSocketPro Packages -->
		<PackageVersion Include="TouchSocketPro" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocketPro.Dmtp" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocketPro.AspNetCore" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocketPro.Modbus" Version="4.0.0-beta.15" />
		<PackageVersion Include="TouchSocketPro.PlcBridges" Version="4.0.0-beta.15" />

		<!-- Microsoft Packages -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />

		<!-- Third-party Packages -->
		<PackageVersion Include="Consul" Version="1.7.14.9" />
		<PackageVersion Include="log4net" Version="3.2.0" />
		<PackageVersion Include="MemoryPack" Version="1.21.4" />
		<PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageVersion Include="FastEndpoints" Version="6.2.0" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.2.0" />
	</ItemGroup>
</Project>