<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net45;net5;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<Authors>若汝棋茗</Authors>
		<PackageIcon>RRQM.png</PackageIcon>
		<Copyright>Copyright © 2022 若汝棋茗</Copyright>
		<Version>8.2.3</Version>
		<LangVersion>8.0</LangVersion>
		<SignAssembly>true</SignAssembly>
		<Description>此程序集已被更名作废。请搜索TouchSocket安装新版。

如果是旧项目，请在https://www.yuque.com/rrqm/touchsocket/731868ac242c91ba5d67a99869af2caa的指引下，修改项目。

如果想继续使用旧版，可以继续使用。说明文档可以加QQ群（234762506）获得pdf文件。亦或者发送“RRQMSocket v8.2说明文档”到邮箱505554090@qq.com</Description>
		<PackageProjectUrl>https://gitee.com/dotnetchina/RRQMSocket</PackageProjectUrl>
		<AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
		<ApplicationIcon>RRQM.ico</ApplicationIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageTags>MemoryPool,ObjectPool,Serialize,Tool</PackageTags>
		<RepositoryUrl>https://gitee.com/dotnetchina/RRQMSocket</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
		<DocumentationFile>bin\Debug\net5\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
		<DocumentationFile>bin\Release\net5\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\RRQMCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="RRQM.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="RRQMCore\Resource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resource.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="RRQMCore\Resource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resource.Designer.cs</LastGenOutput>
			<CustomToolNamespace>RRQMCore</CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>
</Project>
