<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<ApplicationIcon>RRQM.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
		<Version>1.0.3</Version>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2021 若汝棋茗</Copyright>
		<Description>介绍：这是一个扩展于RRQMSocket.RPC的WebApi组件，可以通过该组件直接创建WebApi服务解析器，让Web端、移动端可以跨语言调用RPC函数。功能支持路由、Get传参、Post传参等。

RRQMSocket.rPC is a WebAPI component that extends RRQMSocket.rPC. You can directly create a WebAPI service parser through this component, so that the Web end and mobile end can call RPC functions across languages.The function supports routing, GET, POST, etc.

更新说明：
优化：调用效率。

Demo：https://gitee.com/RRQM_OS/RRQMBox
API：https://gitee.com/RRQM_OS/RRQM/wikis/pages	</Description>
		<PackageProjectUrl>https://gitee.com/dotnetchina/RRQMSocket</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageIcon>RRQM.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageTags>WebApi,RPC,IOCP</PackageTags>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\RRQMSocket.RPC.WebApi.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\RRQMSocket.RPC.WebApi.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\RRQMSocket.RPC.WebApi.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\RRQMSocket.RPC.WebApi.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\RRQMSocket.RPC.WebApi.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\RRQMSocket.RPC.WebApi.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="RRQM.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="RRQMSocket.Http" Version="1.0.3" />
	  <PackageReference Include="RRQMSocket.RPC" Version="1.0.8" />
	</ItemGroup>
</Project>
