<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;net472;netstandard2.0;netstandard2.1;net6.0;net9.0;net8.0</TargetFrameworks>
		<PackageTags>IOC;DependencyInjection;TouchSocket</PackageTags>
		<Description>这是一个为Core中扩展Ioc容器为IServiceCollection的库。

说明文档：https://touchsocket.net/</Description>
		<Title>TouchSocket.Core.DependencyInjection</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\TouchSocket.Core\TouchSocket.Core.csproj" />
	</ItemGroup>
</Project>
