<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461;net462;net472;netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<PackageTags>IOC;DependencyInjection;TouchSocket</PackageTags>
		<Description>这是一个为Core中扩展Ioc容器为IServiceCollection的库。

说明文档：http://rrqm_home.gitee.io/touchsocket</Description>
		<Title>TouchSocket.Core.DependencyInjection</Title>
		<PackageOutputPath>..\..\Build\NugetPackages\TouchSocket.Core.DependencyInjection</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <None Remove="Common\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>
	
	
	<ItemGroup>
	  <ProjectReference Include="..\TouchSocket.Core\TouchSocket.Core.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugSymbols>True</DebugSymbols>
		<DebugType>Embedded</DebugType>
		<EmbedAllSources>True</EmbedAllSources>
	</PropertyGroup>
</Project>
