{
	// Place your handbook 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"mdx": {
		"prefix": "mdx",
		"body": [
			"---",
			"id: upgrade",
			"title: 历史更新",
			"---"
		],
		"description": "mdx"
	},
	"code": {
		"prefix": "code",
		"body": [
			"```csharp {1,4-6,11} showLineNumbers",
			"$0",
			"```"
		],
		"description": "code"
	},
	"note": {
		"prefix": "note",
		"body": [
			":::note",
			"",
			"$0",
			"",
			":::  "
		],
		"description": "note"
	},
	"tip": {
		"prefix": "tip",
		"body": [
			":::tip",
			"",
			"$0",
			"",
			":::  "
		],
		"description": "tip"
	},
	"info": {
		"prefix": "info",
		"body": [
			":::info",
			"",
			"$0",
			"",
			":::  "
		],
		"description": "info"
	},
	"caution": {
		"prefix": "caution",
		"body": [
			":::caution",
			"",
			"$0",
			"",
			":::  "
		],
		"description": "caution"
	},
	"danger": {
		"prefix": "danger",
		"body": [
			":::danger",
			"",
			"$0",
			"",
			":::  "
		],
		"description": "danger"
	},
	"img": {
		"prefix": "img",
		"body": [
			"![]($0)",
		],
		"description": "img"
	},
	"imgstatic": {
		"prefix": "imgstatic",
		"body": [
			"![](\"$0\")",
		],
		"description": "imgstatic"
	},
	"imgLink": {
		"prefix": "imgLink",
		"body": [
			"<img src={require('@site/static/img/docs/$0').default} width=\"500\" />",
		],
		"description": "imgLink"
	},
	"link": {
		"prefix": "link",
		"body": [
			"[$1]($0)",
		],
		"description": "link"
	},
	"linkstatic": {
		"prefix": "linkstatic",
		"body": [
			"[$1](\"./$0\")",
		],
		"description": "linkstatic"
	},
	"importHighlight": {
		"prefix": "importHighlight",
		"body": [
			"import Highlight from '@site/src/components/Highlight.js';"
		],
		"description": "importHighlight"
	},
	"importTag": {
		"prefix": "importTag",
		"body": [
			"import Tag from \"@site/src/components/Tag.js\";"
		],
		"description": "importTag"
	},
	"importCardLink": {
		"prefix": "importCardLink",
		"body": [
			"import CardLink from \"@site/src/components/CardLink.js\";"
		],
		"description": "importCardLink"
	},
	"CardLink": {
		"prefix": "CardLink",
		"body": [
			"<CardLink link=\"$0\" isPro=\"true\"/>"
		],
		"description": "CardLink"
	},
	"Tag": {
		"prefix": "Tag",
		"body": [
			"<Tag>$0</Tag>"
		],
		"description": "importTag"
	},
	"Highlight": {
		"prefix": "Highlight",
		"body": [
			"<Highlight color=\"#25c2a0\">Docusaurus 绿</Highlight>"
		],
		"description": "tagHighlight"
	},
	"details": {
		"prefix": "details",
		"body": [
			"<details>",
			"<summary>$1</summary>",
			"<div>",
			"",
			"$0",
			"",
			"</div>",
			"</details>"
		],
		"description": "details"
	},
	"ahref": {
		"prefix": "ahref",
		"body": [
			"<a href=\"$1\">$0</a>"
		],
		"description": "ahref"
	},
	"table": {
		"prefix": "table",
		"body": [
			"|  表头   | 表头  |",
			"|  ----  | ----  |",
			"| 单元格  | 单元格 |",
			"| 单元格  | 单元格 |",
		],
		"description": "table"
	},
	"importTab": {
		"prefix": "importTab",
		"body": [
			"import Tabs from \"@theme/Tabs\";",
			"import TabItem from \"@theme/TabItem\";"
		],
		"description": "importTab"
	},
	"Tabs": {
		"prefix": "Tabs",
		"body": [
			"<Tabs",
			"	defaultValue=\"tab1\"",
			"	values=",
			"	{[",
			"		{ label: \"tab1\",value: \"tab1\"},",
			"		{ label: \"tab2\", value: \"tab2\" }",
			"	]}",
			">",
			"<TabItem value=\"tab1\">",
			"</TabItem>",
			"<TabItem value=\"tab2\">",
			"</TabItem>",
			"</Tabs>",
		],
		"description": "importTab"
	},
	"Mermaid": {
		"prefix": "mermaid",
		"body": [
			"```mermaid",
			"graph TD;",
			"\tA-->B;",
			"\tA-->C;",
			"\tB-->D;",
			"\tC-->D;",
			"```"
		],
		"description": "mermaid"
	}
}