<Project>
	<PropertyGroup>
		<Version>3.0.14</Version>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2024 若汝棋茗</Copyright>
		<PackageProjectUrl>https://touchsocket.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RRQM/TouchSocket</RepositoryUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>若汝棋茗</Authors>
		<BaseOutputPath>..\..\Build</BaseOutputPath>
		<DocumentationFile></DocumentationFile>
		<NoWarn>IDE0290;IDE0090;IDE0305;IDE0028;IDE0300;IDE0130;IDE0057</NoWarn>
		<GenerateSatelliteAssemblies>true</GenerateSatelliteAssemblies>
		<GenerateSatelliteAssembliesCore>true</GenerateSatelliteAssembliesCore>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="dotnetCampus.LatestCSharpFeatures" Version="12.0.1" PrivateAssets="all" />
	</ItemGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName.StartsWith(`TouchSocketPro`))'">
		<IsPro>True</IsPro>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName.EndsWith(`SourceGenerator`))'">
		<IsSourceGenerator>True</IsSourceGenerator>
	</PropertyGroup>

	<Import Project="Props\*.props" />

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyOriginatorKeyFile>$(MSBuildProjectName).snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
		<PackageOutputPath>$(SolutionDir)\Build\NugetPackages\Release</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\Src\Resources\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net462'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net472'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net481'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DefaultInterfaceMethods</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DisposeAsync;DefaultInterfaceMethods</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DisposeAsync;DefaultInterfaceMethods</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DisposeAsync;DefaultInterfaceMethods</DefineConstants>
	</PropertyGroup>


	<Target Name="CopyNuGetPackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Copy SourceFiles="$(PackageOutputPath)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\Nuget\local" />
	</Target>

	<!--<ItemGroup Condition="'$(IsSourceGenerator)'!='True'">
		<PackageReference Include="Backport.System.Threading.Lock" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>analyzers</IncludeAssets>
		</PackageReference>
		<Using Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Alias="Lock" Include="System.Threading.Lock" />
		<Using Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))" Alias="Lock" Include="Backport.System.Threading.Lock" />
		<Using Alias="LockFactory" Include="Backport.System.Threading.LockFactory" />
	</ItemGroup>-->
</Project>