<Project>

	<Import Project="$../../../TouchSocketVersion.props" />

	<PropertyGroup>
		<Version>$(TouchSocketVersion)</Version>
		<CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2025 若汝棋茗</Copyright>
		<PackageProjectUrl>https://touchsocket.net/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RRQM/TouchSocket</RepositoryUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>若汝棋茗</Authors>
		<BaseOutputPath>..\..\Build</BaseOutputPath>
		<DocumentationFile></DocumentationFile>
		<NoWarn>IDE0290;IDE0090;IDE0305;IDE0028;IDE0300;IDE0130;IDE0057</NoWarn>
		<GenerateSatelliteAssemblies>true</GenerateSatelliteAssemblies>
		<GenerateSatelliteAssembliesCore>true</GenerateSatelliteAssembliesCore>
		<PackageOutputPath>$(SolutionDir)\Build\NugetPackages\Packages</PackageOutputPath>
		<!--<Nullable>enable</Nullable>-->
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="PolySharp" Version="1.15.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName.StartsWith(`TouchSocketPro`))'">
		<IsPro>True</IsPro>
	</PropertyGroup>

	<PropertyGroup Condition="'$(MSBuildProjectName.EndsWith(`SourceGenerator`))'">
		<IsSourceGenerator>True</IsSourceGenerator>
	</PropertyGroup>

	<Import Project="Props\*.props" />

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyOriginatorKeyFile>$(MSBuildProjectName).snk</AssemblyOriginatorKeyFile>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\Src\Resources\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net45'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net461'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net462'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net472'">
		<DefineConstants>ValueTask;Unsafe;SystemMemory;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net481'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DefaultInterfaceMethods;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net6.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DisposeAsync;DefaultInterfaceMethods;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net9.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DisposeAsync;DefaultInterfaceMethods;AsyncLocal</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
		<DefineConstants>ValueTask;Unsafe;SystemNetHttp;SystemMemory;SystemTextJson;AsyncEnumerable;DisposeAsync;DefaultInterfaceMethods;AsyncLocal</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(IsSourceGenerator)'!='True'">
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup Condition="'$(IsSourceGenerator)'!='True'">
		<None Include="Readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>