<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ApplicationIcon>logo.ico</ApplicationIcon>
		<PackageTags>Tcp;Udp;Ssl;Socket;Saea;AspNetCore;TouchSocket</PackageTags>
		<Description>TouchSocket.AspNetCore是适用于AspNetCore的专属版本。

说明文档：https://touchsocket.net/</Description>
		<Title>TouchSocket.AspNetCore</Title>
		<PackageOutputPath>..\..\Build\NugetPackages\TouchSocket.AspNetCore</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\TouchSocket.Shared\Sockets\InternalClientCollection.cs" Link="Dmtp\Common\InternalClientCollection.cs" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TouchSocket.Dmtp\TouchSocket.Dmtp.csproj" />
	  <ProjectReference Include="..\TouchSocket.Hosting\TouchSocket.Hosting.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dmtp\Common\" />
	</ItemGroup>
</Project>
