<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RRQMSocket.CreatOption" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Control\CreatOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.ReadOnlyList&lt;T&gt;" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAEAAAAAAAAAACAAABAAAAAAAAAAAKAAAAIBEAAA=</HashCode>
      <FileName>Control\ReadOnlyList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.RRQMAgreementHelper" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAABAAAAA=</HashCode>
      <FileName>Control\RRQMAgreementHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.DataHandlingAdapter" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAKAABAAIAAAAAAEAAAAAAAAIAAAAIAAAAAAIgAAA=</HashCode>
      <FileName>DataAdapter\DataHandlingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.FixedHeaderDataHandlingAdapter" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEgAJEAAAAAAAAABAAAAAAAAAAIAACAEAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapter\FixedHeaderDataHandlingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.FixedSizeDataHandlingAdapter" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACAIEAAAAAAAAABAAAAAAAAAAIAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapter\FixedSizeDataHandlingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.NormalDataHandlingAdapter" Collapsed="true">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapter\NormalDataHandlingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.TerminatorDataHandlingAdapter" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAIEAAAAAAAAAAAAAAAAAAgAIAAAAAAgAAAAEAAAI=</HashCode>
      <FileName>DataAdapter\TerminatorDataHandlingAdapter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.BytesEventArgs" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventArgs\BytesEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.MesEventArgs" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>EventArgs\MesEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.RRQMNotConnectedException" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RRQMNotConnectedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.RRQMOverlengthException" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RRQMOverlengthException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.RRQMTimeoutException" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RRQMTimeoutException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.BufferQueue" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InternalClass\BufferQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.BufferQueueGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAACAAAACAAAAAAIAAAAAA=</HashCode>
      <FileName>InternalClass\BufferQueueGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRQMSocket.ClientBuffer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAEAAAAAAAABAAEACAAACBAAAAAA=</HashCode>
      <FileName>InternalClass\ClientBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRQMSocket.SocketCliectCollection&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAABQBAACAAABAQAAAAAAAAEAAAAACBAARA=</HashCode>
      <FileName>InternalClass\SocketCliectCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRQMSocket.Log" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger\Log.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRQMSocket.BindSetting" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAgAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterClass\BindSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.ConnectSetting" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParameterClass\ConnectSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.TcpConnectionPool&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAGIAEAAAIEBAEIACAAAAAAAAAQAAAABgAAA=</HashCode>
      <FileName>Pool\TcpConnectionPool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RRQMSocket.RRQMTokenTcpClient" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>TCP\Client\RRQMTokenTcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.TcpClient" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACgAAAQQAEIEUIAAAAAAAAAEQAABAEQgACA=</HashCode>
      <FileName>TCP\Client\TcpClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RRQMSocket.TokenTcpClient" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAIAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TCP\Client\TokenTcpClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.RRQMTokenTcpService&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAQAA=</HashCode>
      <FileName>TCP\Service\RRQMTokenTcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.TcpService&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIggCgAACAAEAAAAICEABCAAAQAAAIABAARICEgQAA=</HashCode>
      <FileName>TCP\Service\TcpService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RRQMSocket.TokenTcpService&lt;T&gt;" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TCP\Service\TokenTcpService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.TcpSocketClient" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAACgggAQQAEIEUAAAAABAQEAGAAADAAQgAAA=</HashCode>
      <FileName>TCP\SocketClient\TcpSocketClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RRQMSocket.RRQMUdpSession" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>UDP\RRQMUdpSession.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RRQMSocket.UdpSession" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAgAQCgAAAAACEAQABAAAAAAAAIEAAABAAQkAAA=</HashCode>
      <FileName>UDP\UdpSession.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RRQMSocket.BaseSocket" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACIAIAAAAAAABAQAKAAIAAAACIAAAAQAIAA=</HashCode>
      <FileName>BaseSocket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RRQMSocket.IClient" Collapsed="true">
    <Position X="1.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interface\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.IHandleBuffer" Collapsed="true">
    <Position X="11.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IHandleBuffer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.IService" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interface\IService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.ISocket" Collapsed="true">
    <Position X="13.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISocket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.ISocketClient" Collapsed="true">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAEEAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISocketClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.ITcpService" Collapsed="true">
    <Position X="5.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAAAAAAAAAAAAAAAAAAAAAAAAAABAAAIAAAAAA=</HashCode>
      <FileName>Interface\ITcpService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.IUserClient" Collapsed="true">
    <Position X="2.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IUserClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.IUserTcpClient" Collapsed="true">
    <Position X="2.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\IUserTcpClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RRQMSocket.IConnectionPool&lt;T&gt;" Collapsed="true">
    <Position X="10" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAIEAAEAACAAAAAAAAAQAAAAAgAAA=</HashCode>
      <FileName>Pool\IConnectionPool.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RRQMSocket.RRQMProtocolType" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enum\RRQMProtocolType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="RRQMMessageEventHandler" Collapsed="true">
    <Position X="13.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="RRQMBytesEventHandler" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="RRQMByteBlockEventHandler" Collapsed="true">
    <Position X="10" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DelegateCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="RRQMUDPByteBlockEventHandler" Collapsed="true">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>DelegateCollection.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>