<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;net5;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<ApplicationIcon>RRQM.ico</ApplicationIcon>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>RRQM.pfx</AssemblyOriginatorKeyFile>
		<Version>8.0.0</Version>
		<LangVersion>9.0</LangVersion>
		<Company>若汝棋茗</Company>
		<Copyright>Copyright © 2022 若汝棋茗</Copyright>
        <PackageTags>IOCP,TCP,UDP,Socket,BIO,Ssl,Channel</PackageTags>
		<Description>介绍：RRQMSocket是一个整合性的、超轻量级的、支持插件的网络通信框架。包含了TCP、UDP、Ssl、Channel、Protocol、Token、租户模式等一系列的通信模块。更加的灵活、便捷。让使用者能够更加简单的、快速的搭建网络框架。

更新说明：
增加：WaitingTcpClient，支持在TCP长连接时，发送数据，然后同步等待响应。
增加：插件系统，在RRQM全系，支持插件，可以很简单的横向扩展业务。
修改：RRQMConfig，修改所有的配置均通过注入的形式作用。
修改：大部分事件参数，重新订阅（或重写）即可。
删除：所有Simple组件，由其父类代替。

API：https://www.yuque.com/eo2w71/rrqm
DEMO：https://gitee.com/RRQM_Home/RRQMBox</Description>
		<PackageProjectUrl>https://gitee.com/dotnetchina/RRQMSocket</PackageProjectUrl>
		<PackageIconUrl></PackageIconUrl>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<PackageIcon>RRQM.png</PackageIcon>
		<Authors>若汝棋茗</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Debug\netstandard2.0\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<DocumentationFile>bin\Release\netstandard2.0\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<DocumentationFile>bin\Debug\net45\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
		<DocumentationFile>bin\Release\net45\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5|AnyCPU'">
		<DocumentationFile>bin\Debug\net5\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5|AnyCPU'">
		<DocumentationFile>bin\Release\net5\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
		<DocumentationFile>bin\Release\netcoreapp3.1\RRQMSocket.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="RRQM.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <PackageReference Include="RRQMCore" Version="8.0.0" />
	</ItemGroup>

</Project>
